<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO 06.01: Add a new TableRow to the top -->
    <!-- TODO 06.02: Add a new TextView inside the new TableRow with the text Movies and a background color -->
    <!-- TODO 06.03: Set layout_column to 1 and layout_span to 2 in the Movies TextView -->
    <!-- TODO 06.04: Remove the TableRow, and keep the TextView without the column/span -->
    <!-- TODO 06.05: Set shrinkColumns 2 to the TableLayout -->
    <!-- TODO 06.06: Set layout_height to match_parent for all the TextViews inside the first TableRow -->
    <!-- TODO 06.07: Set stretchColumns 2 to the TableLayout (watch in landscape to see the difference -->
    <!-- TODO 06.07: Change stretchColumns to *  -->
    <!-- TODO 06.07: Set collapseColumns 3 to the TableLayout  -->
    <!-- TODO 06.07: Change stretchColumns to 0,1,2  -->

    <TableRow>
        <TextView
            android:text="@string/one"
            android:background="@color/purple" />
        <TextView
            android:text="@string/the_shawshank_redemption"
            android:background="@color/blue" />
        <TextView
            android:text="@string/stars_the_shawshank_redemption"
            android:background="@color/purple" />
        <TextView
            android:text="@string/score9_3"
            android:background="@color/blue" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/two"
            android:background="@color/blue"
            android:layout_width="match_parent"/>
        <TextView
            android:text="@string/despicable_me"
            android:background="@color/purple"/>
        <TextView
            android:text="@string/stars_despicable_me"
            android:background="@color/blue"/>
        <TextView
            android:text="@string/score7_6"
            android:background="@color/purple"/>
    </TableRow>

</TableLayout>