<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/animateKittens"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/animate_kittens"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/drawRoute"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/draw_route"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/removeKittens"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/remove_kittens"
        app:showAsAction="ifRoom" />

</menu>